body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}


/* section one starts here*/
.part-one{
    height: 500px;
    background-image: url(./images/first\ image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
/*section one ends here*/

/*section two starts here */
.part-two{
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
    gap: 30px;
}
.part-twoA{
    height: 600px;
    background-image: url(./images/second\ imageA.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    margin-left: 25px;
}
.overlay-twoA{
    height: 600px;
    background-color: rgba(0, 0, 0, 0.0);
    color: rgba(0, 0, 0, 0.836);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    
}
.overlay-twoA p{
    font-size: 35px;
    margin-top: 400px;
}
.part-twoB p{
    font-size: 35px;
    color: rgba(0, 0, 0, 0.836);
    text-align: center;
    margin-top: 70px;
}
/* section two ends here */

/* section three starts here */
.part-three{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
    cursor: pointer;
}
.part-three-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.part-three-grid p{
    font-size: 22px;
    margin: 0;
    color: rgba(0, 0, 0, 0.836);
}
.part-three-grid h4{
    color: rgba(0, 0, 0, 0.836);

    
    
}
.part-three.part-three-grid h4:hover{
    color: palevioletred;
}

/* section three ends here*/



/*section four starts here*/
.part-four{
    height: 100px;
    background-image: url(./images/afterpay\ image.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 50px 70px 0 70px;
}
/* section four ends here */


/* section five starts here */
.part-five{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;

}
.part-five p{
    font-size: 35px;
    color: rgba(0, 0, 0, 0.836);
    text-align: center;
    margin: 0;

    
}
.lineA{
    width: 12%;
    background-color: rgba(240, 128, 128, 0.527);
    height: 2px;
    
}
/* section five ends here */

/* section six starts */
.part-six{
    padding-top: 100px;
    height: 490px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.part-six-grid{
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.part-six-grid p{
    padding-top: 10px;
    font-size: 18px;
    margin: 0;


}
/* section six ends here */



/* section seven starts here*/
.part-seven{
    margin-top: 100px;
    background-image: url(./images/sevenA.jpg);
    background-repeat: no-repeat;
    background-color: cover;
    background-position: center;
    height: 500px;
}
.overlay-seven{
    height: 500px;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.836);
    display: flex;
    gap: 180px;
    
    

}
.overlay-seven-text{
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 220px;
    
    
}
.overlay-seven-text h6{
    margin: 0;
    font-weight:lighter;
    font-size: 45px;
    color: rgba(0, 0, 0, 0.836);
}
.overlay-seven-text p{
    margin: 0;
    
}
.btnA{
    padding: 10px 20px;
    color: black;
    background-color: white;
    border: none;
}
/* section seven ends here*/


/* section eight starts here*/
.part-eight{
    display: grid;
    grid-template-columns:  1fr 1fr;
    height: 400px;
    gap: 20px;
    margin-top: 50px;
}
.part-eight-image{
    height: 400px;
    background-image: url(./images/eightA.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: auto;
    

}
.part-eight-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;
    padding-top: 70px;
}
.part-eight-text h4{
    color: rgba(216, 112, 147, 0.568);
    font-weight: bolder;
}
.part-eight-text h6{
    margin: 0;
    font-size: 28px;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.800);
}
.part-eight-text p{
    font-size: 20px;
    font-weight: lighter;
    color: grey;
}
.btnB{
    background-color:rgba(240, 128, 128, 0.5);
    border: none;
    color: black;
    padding: 15px 30px;
}
/* section eight ends here */



/* section nine starts here */
.part-nine{
    height: 100px;
    margin-top: 50px;
    display: flex;
    gap: 270px;
    padding-left: 520px;


}
.part-nine-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.part-nine-item h6{
    font-size: 35px;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.836);
    text-align: center;
    margin: 0;
 
}
.lineB{
    width: 65%;
    background-color: rgba(240, 128, 128, 0.527);
    height: 2px;
    
}
.part-nine-item p{
    margin: 0;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.836);

 
}
/* section nine ends here */

/* section ten starts here */
.part-ten{
    display: grid;
    height: 400px;
    padding: 20px;
    margin: 10px;
}
.gridA{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    gap: 15px;
    padding: 2px 20px;
    /* background-color: orange; */
}
.itemA{
    /* background-color: blueviolet; */
    padding: 10px;
    text-align: center;
    /* border-radius: 5px; */

}
.tall{
    grid-row: span 2;
}
.bg1{
    background-image: url(./images/BG\ ONE.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 400px;
}
.bg2{
    background-image: url(./images/BG\ TWO.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
.bg3{
    background-image: url(./images/BG\ THREE.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    

}
.bg4{
    background-image: url(./images/BG\ FOUR.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 400px;
}
.bg5{
    background-image: url(./images/BG\ FIVE.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.bg6{
    background-image: url(./images/BG\ SIX.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/* section ten ends here */


/* section eleven starts here*/
.part-eleven{
    height:200px;
    background-color:rgba(255, 182, 193, 0.281);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding-top: 30px;
    margin: 80px 70px 0 70px;
}
.part-eleven-grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.part-eleven-grid h4{
    margin: 0;
}
.part-eleven-grid p{
    margin: 0;
}
/* section eleven ends here */


/*section twelve starts here */
.part-twelve{
    height: 400px;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    padding: 10px 15px 10px 40px;
}
.part-twelveA{
    display: flex;
    gap: 35px;

}
.part-twelveA h1{
    margin: 0;
    color: grey;
    font-size: 100px;
    font-weight: 100;
}
.part-twelveA h3{
    padding-top: 40px;
    margin: 0;
    color: grey;
    font-size: 55px;
    font-weight: 100;
}
.part-twelveB{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.part-twelveB p{
    font-size: 24px;
    margin: 0;
    color: grey;
}
/*section twelve ends here */

/* section thirteen starts here*/
.part-thirteen{
  height: 400px;
   display: grid; 
   grid-template-columns: 1fr 1fr;
   padding: 5px 100px;
}
.part-thirteen-A{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 25px;
    color: white;
    background-color:#dfafa7;
}
.part-thirteen-A h1{
    margin: 0;
    font-size: 55px;
    font-weight: 100;
}
.lineC{
    height: 2px;
    width: 25%;
    background-color: white;
    border: none;
}
.btnC{
    background-color:#f0f0f0;
    color: grey;
    border: none;
    width: 95%;
    display: flex;
    align-items: center;
    gap: 220px;
}
.part-thirteen-B{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eff1f1;
}
.part-thirteen-B h3{
    font-weight: 100;
    margin: 0;
    font-size: 30px;
    color: grey;
}
.part-thirteen-B p{
    color: grey;
}