<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Screen</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #container{
            width: 100%;
            height: 100vh;
        }

        #welcomebox{
            width: 300px;
            height: 300px;
            background: none;
            border: none;
            border-radius: 50%;
            position: absolute;
            left: 40%;
            top: 30%;
        }

        /* To center the loader */
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 120px;
          height: 120px;
          margin: -76px 0 0 -76px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid goldenrod;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        
        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }
        
        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }
        
        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }
        
        #container {
          display: none;
          text-align: center;
        }
    </style>

</head>

<body  onload="myFunction()">
    <div id="loader"></div>

    <div id="container" style="display:none;" class="animate-bottom">
        <div id="welcomebox">
            <a href="login.html" style="text-decoration: none; color: black;">
                <img src="images/dainty jewells logo and text.png" alt="logo" style="height: 200px;">
                <h1>TO-DO</h1>
            </a>
        </div>
    </div>


    <script>
        var myVar;
        
        function myFunction() {
          myVar = setTimeout(showPage, 2000);
        }
        
        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("container").style.display = "block";
        }
    </script>
</body>
</html>