<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'IBM Plex Sans', sans-serif;
        }
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .counter {
            width: 150px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .counter input {
            width: 50px;
            height: 40px;
            border: 0;
            line-height: 30px;
            font-size: 20px;
            text-align: center;
            border: .5px solid lightgray;
            background: white;
            color: #636766;
            appearance: none;
            outline: 0;
        }
        .counter span {
            display: block;
            font-size: 25px;
            padding: 0 10px;
            cursor: pointer;
            user-select: none;
        }
        .controls {
            display: flex;
            flex-direction: column;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="counter">
        <input type="text" value="1">
        <div class="controls">
            <span class="up"><img src="images/up-arrow-lte.png" alt="" style="height: 17px; margin-left: 2px;"></span>
            <span class="down"><img src="images/down-arrow-lte.png" alt=""></span>
        </div>
    </div>
    
    <script type="text/javascript">
        $(document).ready(function() {
            $('.up').on('click', function() {
                var input = $(this).closest('.counter').find('input');
                var value = parseInt(input.val(), 10); 
                value = isNaN(value) ? 0 : value;
                value++;
                input.val(value);
            });

            $('.down').on('click', function() {
                var input = $(this).closest('.counter').find('input');
                var value = parseInt(input.val(), 10); 
                if (value > 1) {
                    value = isNaN(value) ? 0 : value;
                    value--;
                    input.val(value);
                }
            });
        });
    </script>
</body>
</html>
